<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUMA-aware epoll TCP transport and Kestrel integration for NumaSharp. Linux-only transport; Kestrel integration is cross-platform.</Description>
    <PackageTags>numa;kestrel;epoll;transport;aspnetcore;linux;performance</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- ASP.NET Core types (IConnectionListenerFactory etc.) come from the shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumaSharp\NumaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NumaSharp.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
