# NumaSharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  NumaSharp.slnx  README.md
.github/workflows/: build.yml  release.yml
docs/: architecture.md  benchmarks.md  performance.md
docs/api/: NumaSharp.Core.md  NumaSharp.Scheduling.md  NumaSharp.Transport.Epoll.md  NumaSharp.Transport.md
samples/NumaSharp.Sample.Benchmark/: Display.cs  MeasureResult.cs  NumaSharp.Sample.Benchmark.csproj  NumaSharp.Sample.Benchmark.csproj.lscache  Program.cs  README.md
samples/NumaSharp.Sample.Benchmark/Benchmarks/: CrossNodeBenchmark.cs  MemoryPoolBenchmark.cs  NumaLocalBenchmark.cs  ScaleOutBenchmark.cs  SchedulerThroughputBenchmark.cs
samples/NumaSharp.Sample.Kestrel.Benchmark/: BenchmarkConfig.cs  BenchmarkResult.cs  KestrelScenario.cs  LatencyHistogram.cs  NumaSharp.Sample.Kestrel.Benchmark.csproj  NumaSharp.Sample.Kestrel.Benchmark.csproj.lscache  Program.cs  README.md  ResultsDisplay.cs
src/NumaSharp/: NumaSharp.csproj  NumaSharp.csproj.lscache  README.md
src/NumaSharp.Transport.Epoll/: ConnectionContext.cs  EpollConnection.cs  EpollListener.cs  EpollTransportFactory.cs  EpollTransportOptions.cs  IConnection.cs  IConnectionFeatureCollection.cs  IListener.cs  ITransportFactory.cs  MultiShardEpollListener.cs  NumaSharp.Transport.Epoll.csproj  NumaSharp.Transport.Epoll.csproj.lscache  NumaSharpKestrelExtensions.cs  NumaSharpTransport.cs
src/NumaSharp.Transport.Epoll/Interop/: EpollInterop.cs
src/NumaSharp/Core/: CpuAffinity.cs  NativeMethods.cs  NumaLocal.cs  NumaMemoryOwner.cs  NumaMemoryPool.cs  NumaNode.cs  NumaTopology.cs
src/NumaSharp/Core/Interop/: Kernel32.cs  Libc.cs
src/NumaSharp/Core/Platform/: FallbackNumaPlatform.cs  INumaPlatform.cs  LinuxNumaPlatform.cs  NumaAffinityInfo.cs  NumaPlatformFactory.cs  WindowsNumaPlatform.cs
src/NumaSharp/Scheduling/: NumaNodeScheduler.cs  NumaTaskExtensions.cs  NumaTaskScheduler.cs
tests/NumaSharp.Core.Tests/: CpuAffinityTests.cs  NumaHardwareTests.cs  NumaLocalTests.cs  NumaMemoryOwnerTests.cs  NumaMemoryPoolTests.cs  NumaNodeTests.cs  NumaSharp.Core.Tests.csproj.lscache  NumaTopologyTests.cs
tests/NumaSharp.IntegrationTests/: EpollConnectionTests.cs  EpollTransportIntegrationTests.cs  NumaSharp.IntegrationTests.csproj  NumaSharp.IntegrationTests.csproj.lscache
tests/NumaSharp.Scheduler.Tests/: NumaNodeSchedulerExtendedTests.cs  NumaNodeSchedulerTests.cs  NumaSharp.Scheduler.Tests.csproj  NumaSharp.Scheduler.Tests.csproj.lscache  NumaTaskExtensionsExtendedTests.cs  NumaTaskExtensionsTests.cs  NumaTaskSchedulerPolicyTests.cs  NumaTaskSchedulerTests.cs
