<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUMA-aware scheduling, memory, and topology library for .NET.</Description>
    <PackageTags>numa;scheduler;task-scheduler;memory-pool;cpu-affinity;topology;performance;dotnet</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NumaSharp.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NumaSharp.Scheduler.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NumaSharp.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
